<!DOCTYPE html>
<html lang="ko"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL-UP</title>
    <link rel="stylesheet" href="../CSS/login.css">
</head>
    <div class="login">
        <h2>로그인</h2>
        <form method="post" action="" id="login">
            <input type="text" name="ID" placeholder="ID">
            <input type="password" name="password" placeholder="Password">
            <div class="option">
                <ul>
                    <li><a href="#" onclick="location.href='login.html'">아이디 찾기</a></li>
                    <li><a href="#" onclick="location.href='login.html'">비밀번호 찾기</a></li>
                    <li><a href="#" onclick="location.href='login.html'">회원가입</a></li>
                </ul>
            </div>
            <input type="button" value="로그인" onclick="location.href='main.html'">
        </form>
    </div>
</body>

